<!-- ITEC 362, Website Project -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="central site that tech enthusiasts can use to find human reviews of information on specific pieces of hardware/technology related to computers">
    <meta name="keywords" content="HTML, CSS, JavaScript, Computers, Tech, Reviews, Gadgets">
    <meta name="author" content="Bryce Shartle">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request_a_Review</title>
    <link rel="stylesheet" type="text/css" href="request_a_review.css">
    <!-- Google Analytics Tag -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3TM8BZWH47"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-3TM8BZWH47');
    </script>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="Images/btr_logo_head.png" alt="BTR logo" width="100" height="100">
            </a>
        </div>
        <nav class="navigation">
            <a href="index.html">Home</a>
            <a href="PC_Hardware.html">PC Hardware</a>
            <a href="Request_a_Review.html">Request a Review</a>
        </nav>
    </header>

    <div id="content-wrapper">
        <main> 
            <section class="container">
                <div class="form-container">
                    <img src="Images/q_mark.png" alt="Question mark" class="background-image">
                    <form id="review" class="box">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                        <label for="productName">Name of Product</label>
                        <input type="text" id="productName" name="productName" required>
                        <label for="productLink">Link to Product</label>
                        <input type="url" id="productLink" name="productLink" required>
                        <label for="reviewReason">Why Should We Review</label>
                        <textarea id="reviewReason" name="reviewReason" required></textarea>
                        <input type="submit" value="Submit">
                    </form>
                </div>
            </section>
        </main>
    </div>

    <footer>
        <p>© 2021 BTR. Contact us: contact@btr.com</p>
    </footer>
</body>

</html>
